# MoqSamples

./: Local.testsettings  MoqSamples.sln  README.md
MoqSample2/: Class1.cs  MoqSample2.csproj  Program.cs
MoqSample2/Properties/: AssemblyInfo.cs
MoqSample3/: MoqSample3.csproj  Program.cs  ShoppingCard.cs  Test.cs
MoqSample3/Properties/: AssemblyInfo.cs
MoqSamples/: Bar.cs  Car.cs  EmployeeManager.cs  EngineStartException.cs  EventMocking.cs  ExceptionMocking.cs  FooEventArgs.cs  IDateTime.cs  IEngine.cs  IFoo.cs  ILoveThisFramework.cs  IPersonRepository.cs  IProduct.cs  IShoppingCart.cs  ITaxCalculator.cs  InterfaceMocking.cs  MoqSamples.csproj  Person.cs  Product.cs  ProductEventArgs.cs  Program.cs  Program2.cs  Program3.cs  PropertyMocking.cs  RapidshareService.cs  ShoppingCard.cs  ShoppingCart.cs  WaterBoiler.cs
MoqSamples.Tests/: AnotherTest.cs  EventMockingTests.cs  ExceptionMockingTests.cs  IntefaceMockingTests.cs  MoqSamples.Tests.csproj  Program.cs  Program2.cs  Program3.cs  PropertyMockingTests.cs  ShoppingCardTests.cs  UnitTest1.cs
MoqSamples.Tests/Basic/: RapidshareServiceTests.cs
MoqSamples.Tests/EventMocking/: WaterBoilerTests.cs
MoqSamples.Tests/ExceptionMocking/: CarTests.cs
MoqSamples.Tests/Garage/: CarTests.cs
MoqSamples.Tests/InterfaceMocking/: RapidshareServiceTests.cs
MoqSamples.Tests/Kitchen/: WaterBoilerTests.cs
MoqSamples.Tests/Office/: EmployeeManagerTests.cs
MoqSamples.Tests/PropertyMocking/: EmployeeManagerTests.cs
MoqSamples/Basic/: HttpClientWrapper.cs  IHttpClient.cs  ILoveThisFramework.cs  RapidshareService.cs
MoqSamples/Garage/: Car.cs  EngineStartException.cs  IEngine.cs
MoqSamples/Kitchen/: IHeater.cs  IThermostat.cs  ThermostatEventArgs.cs  WaterBoiler.cs
MoqSamples/Office/: EmployeeManager.cs  IDateTime.cs  IPersonRepository.cs  Person.cs
MoqSamples/Properties/: AssemblyInfo.cs
QuickStart/: Program.cs  QuickStart.csproj
QuickStart/Properties/: AssemblyInfo.cs
TestProject1/: TestProject1.csproj
TestProject1/Properties/: AssemblyInfo.cs
